{
  "name": "ipyvue-remote-component",
  "version": "0.1.0",
  "description": "Load Vue Components at Runtime",
  "author": "Julian Rüth",
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/saraedum/ipyvue-remote-component.git"
  },
  "keywords": [
    "jupyter",
    "widgets",
    "ipython",
    "ipywidgets",
    "jupyterlab-extension",
    "vuejs"
  ],
  "files": [
    "dist/jupyterlab/index.js"
  ],
  "scripts": {
    "clean": "rimraf dist/ ../python/generated/notebook/javascript",
    "build": "concurrently \"npm:build:notebook\" \"npm:build:jupyterlab\"",
    "build:notebook": "webpack --config webpack.notebook.conf.js --mode production",
    "build:jupyterlab": "webpack --config webpack.jupyterlab.conf.js --mode production"
  },
  "devDependencies": {
    "@jupyterlab/apputils": "^2.0.0",
    "@lumino/application": "^1.6.0",
    "@lumino/widgets": "^1.6.0",
    "concurrently": "^5.2.0",
    "rimraf": "^3.0.2",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "vue": "^2.0.0",
    "vue-remote-component": "https://github.com/saraedum/vue-remote-component.git#dist",
    "webpack": "^4.22.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.1.2"
  },
  "peerDependencies": {
    "@jupyterlab/apputils": "^2.0.0",
    "@lumino/application": "^1.6.0",
    "@lumino/widgets": "^1.6.0",
    "vue": "^2.0.0"
  },
  "dependencies": {
    "@jupyter-widgets/base": "^1.1.0 || ^2 || ^3"
  },
  "jupyterlab": {
    "extension": "dist/jupyterlab/index"
  }
}
